PORT=4000
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=

#FOR LOGIN WITH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#FOR API SEND OTP
WA_API_KEY=
WA_SESSION_URL=
WA_SEND_URL=

#FOR MIDTRANS PAYMENT
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
